{
  "name": "dialed-run-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "USE_FIXTURE_DATA=true astro dev",
    "build": "astro sync && astro check && tsc --noEmit && astro build",
    "build:fixture": "USE_FIXTURE_DATA=true npm run build",
    "preview": "astro preview",
    "check": "astro sync && astro check && tsc --noEmit",
    "lint": "astro sync && eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "verify": "npm run format:check && npm run lint && npm run check && npm run test && npm run build:fixture && npm run test:dist",
    "theme": "node scripts/generate-theme.ts",
    "test:dist": "vitest run --project dist",
    "og": "node scripts/generate-og.ts",
    "changelog:since": "node scripts/changelog-since.ts",
    "test:e2e": "playwright test",
    "verify:all": "npm run verify && npm run linkcheck && npm run test:e2e",
    "linkcheck": "lychee --config lychee.toml --root-dir \"$PWD/dist\" \"dist/**/*.html\"",
    "lighthouse": "npx --yes @lhci/cli@0.15.1 autorun",
    "demo": "DEMO_SLOWMO=250 playwright test --project=demo"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,astro}": [
      "eslint --max-warnings=0 --no-warn-ignored --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,md,css,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-gfm-table": "^2.0.0",
    "micromark-extension-gfm-table": "^2.1.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.6.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.13.0",
    "linkedom": "^0.18.13",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "schema-dts": "^2.1.0",
    "simple-git-hooks": "^2.14.0",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "simple-git-hooks@2.14.0": true,
    "fsevents@2.3.3": true,
    "workerd@1.20261001.1": true,
    "esbuild@0.28.1": true
  }
}
